> use contact
switched to db contact   
db.contactlist.insertMany([{

  "Last name": "Ben Lahmer",
  "First name": "Fares",
  "Email": "fares@gmail.com",
  "age": 26
},
{

  "Last name": "Kefi",
  "First name": "Seif",
  "Email": "Kefi@gmail.com",
  "age": 15
},

{

  "Last name": "Fatnassi",
  "First name": "Sarra",
  "Email": "sarra.f@gmail.com",
  "age": 40
},
  {

  "Last name": "Ben Yahia",
  "First name": "Rym", 
  "age": 4
},
{

  "Last name": "Cherif",
  "First name": "Sami",
  "age": 3
}])

// show one person with his id


db.contactlist.find({_id:ObjectId("6345bd09695b94304778456a")})
{ "_id" : ObjectId("6345bd09695b94304778456a"), "Last name" : "Ben Lahmer", "First name" : "Fares", "Email" : "fares@gmail.com", "age" : 26 } 

//show who has an age > 18

> db.contactlist.find({age:{$gt:18}})
{ "_id" : ObjectId("6345bd09695b94304778456a"), "Last name" : "Ben Lahmer", "First name" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
{ "_id" : ObjectId("6345bd09695b94304778456c"), "Last name" : "Fatnassi", "First name" : "Sarra", "Email" : "sarra.f@gmail.com", "age" : 40 }                                     >      

// show who has age > 18 and name containing "ah"

> db.contactlist.find({ age: { $gte: 18 }, "Last name" :{$regex:/.ah./} })
{ "_id" : ObjectId("6345bd09695b94304778456a"), "Last name" : "Ben Lahmer", "First name" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }  


//changing the contact list name of Kefi seif to kefi Anis

db.contactlist.update({"First name":"Seif"},{ $set:{"First name":"Anis"}})

WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.contactlist.findOne({"_id" : ObjectId("6345bd09695b94304778456b")})
"_id" : ObjectId("6345bd09695b94304778456b"),"Last name" : "Kefi","First name" : "Anis","Email" : "Kefi@gmail.com","age" : 15}     

//delete contacts that are aged under 5
db.contactlist.remove({age:{$lt:5}})
WriteResult({ "nRemoved" : 2 }) 

//display all the contact list
> db.contactlist.find()
{ "_id" : ObjectId("6345bd09695b94304778456a"), "Last name" : "Ben Lahmer", "First name" : "Fares", "Email" : "fares@gmail.com", "age" : 26 }
{ "_id" : ObjectId("6345bd09695b94304778456b"), "Last name" : "Kefi", "First name" : "Anis", "Email" : "Kefi@gmail.com", "age" : 15 }
{ "_id" : ObjectId("6345bd09695b94304778456c"), "Last name" : "Fatnassi", "First name" : "Sarra", "Email" : "sarra.f@gmail.com", "age" : 40 }
>   